IDENTIFICATION DIVISION.
PROGRAM-ID. ATM-SYSTEM.
AUTHOR. Your Name.

ENVIRONMENT DIVISION.
CONFIGURATION SECTION.

DATA DIVISION.
FILE SECTION.
WORKING-STORAGE SECTION.

* Constants
01 MAX-TRANSACTIONS    PIC 9(03) VALUE 10.

* Account Information
01 ACCOUNT-DATA.
   05 ACCOUNT-NUMBER    PIC 9(10) VALUE 1234567890.
   05 ACCOUNT-PIN       PIC 9(04) VALUE 1234.
   05 ACCOUNT-BALANCE   PIC 9(08)V99 VALUE 1000.00.
   05 TRANSACTION-HISTORY OCCURS 10 TIMES.
      10 TRANSACTION-DESC  PIC X(30).

* User Input
01 USER-INPUT.
   05 USER-ACCOUNT-NUMBER PIC 9(10).
   05 USER-PIN            PIC 9(04).
   05 USER-CHOICE         PIC 9(01).
   05 TRANSACTION-AMOUNT  PIC 9(08)V99.

* Control Variables
01 VALID-USER            PIC X VALUE "N".
01 TRANSACTION-COUNT     PIC 9(03) VALUE 0.

PROCEDURE DIVISION.
MAIN-PROCEDURE.
    DISPLAY "Welcome to COBOL ATM System".
    PERFORM LOGIN-PROCEDURE.
    IF VALID-USER = "Y"
        PERFORM ATM-MENU
    ELSE
        DISPLAY "Invalid Login. Exiting Program.".

    STOP RUN.

LOGIN-PROCEDURE.
    DISPLAY "Enter Account Number: " WITH NO ADVANCING.
    ACCEPT USER-ACCOUNT-NUMBER.
    DISPLAY "Enter PIN: " WITH NO ADVANCING.
    ACCEPT USER-PIN.
    IF USER-ACCOUNT-NUMBER = ACCOUNT-NUMBER AND
       USER-PIN = ACCOUNT-PIN
        MOVE "Y" TO VALID-USER
        DISPLAY "Login Successful."
    ELSE
        DISPLAY "Invalid Account Number or PIN.".

ATM-MENU.
    PERFORM UNTIL USER-CHOICE = "4"
        DISPLAY "ATM Menu:".
        DISPLAY "1. Balance Inquiry".
        DISPLAY "2. Deposit".
        DISPLAY "3. Withdraw".
        DISPLAY "4. Exit".
        DISPLAY "Enter your choice: " WITH NO ADVANCING.
        ACCEPT USER-CHOICE.
        
        EVALUATE USER-CHOICE
            WHEN "1"
                PERFORM BALANCE-INQUIRY
            WHEN "2"
                PERFORM DEPOSIT-MONEY
            WHEN "3"
                PERFORM WITHDRAW-MONEY
            WHEN "4"
                DISPLAY "Thank you for using the ATM."
            WHEN OTHER
                DISPLAY "Invalid choice. Try again."
        END-EVALUATE
    END-PERFORM.

BALANCE-INQUIRY.
    DISPLAY "Your current balance is: $" ACCOUNT-BALANCE.

DEPOSIT-MONEY.
    DISPLAY "Enter amount to deposit: " WITH NO ADVANCING.
    ACCEPT TRANSACTION-AMOUNT.
    ADD TRANSACTION-AMOUNT TO ACCOUNT-BALANCE.
    DISPLAY "Deposit Successful. New balance: $" ACCOUNT-BALANCE.
    PERFORM RECORD-TRANSACTION "Deposit of $" TRANSACTION-AMOUNT.

WITHDRAW-MONEY.
    DISPLAY "Enter amount to withdraw: " WITH NO ADVANCING.
    ACCEPT TRANSACTION-AMOUNT.
    IF TRANSACTION-AMOUNT > ACCOUNT-BALANCE
        DISPLAY "Insufficient Funds. Withdrawal Failed."
    ELSE
        SUBTRACT TRANSACTION-AMOUNT FROM ACCOUNT-BALANCE
        DISPLAY "Withdrawal Successful. New balance: $" ACCOUNT-BALANCE
        PERFORM RECORD-TRANSACTION "Withdrawal of $" TRANSACTION-AMOUNT.

RECORD-TRANSACTION.
    IF TRANSACTION-COUNT < MAX-TRANSACTIONS
        ADD 1 TO TRANSACTION-COUNT.
        MOVE FUNCTION NUMVAL-C(WORKING-STORAGE-TRANSACTION-AMOUNT)
        TO TRANSACTION-HISTORY(TRANSACTION-COUNT)
    ELSE
        DISPLAY "Transaction History Full.".

END PROGRAM ATM-SYSTEM.
